server {
  listen 80;
  server_name apps.ocpd.anses.gov.ar www.apps.ocpd.anses.gov.ar;
  location / {
      proxy_pass http://apps.ocpd.anses.gov.ar:8080;
      include /etc/nginx/proxy_params;
  }
}
